version: '2'
services:
  wallet:
    image: juanluisbaptiste/monero-wallet:latest
    container_name: monero-wallet
    volumes_from:
    - wallet-data
    - monerod-data
    environment:
      - DISPLAY=unix$DISPLAY
    # links:
    #   - monerod:monerod
    network_mode: host
    # ports:
    #  - "10000:10000"
  wallet-data:
    image: juanluisbaptiste/monero-wallet:latest
    container_name: wallet-data
    volumes:
    -  /tmp/.X11-unix:/tmp/.X11-unix
    - .volumes/monero-storage:/home/monero/monero-storage
    - /etc/localtime:/etc/localtime:ro
    command: /bin/true
  # monerod:
  #   image: juanluisbaptiste/monerod:latest
  #   container_name: monerod
  #   network_mode: host
  #   privileged: true
  #   # ports:
  #   # - "18080:18080"
  #   # - "18081:18081"
  #   # expose:
  #   # - 18080
  #   # - 18081
  #   volumes_from:
  #   - monerod-data
  #   environment:
  #     - LOG_LEVEL=1
  monerod-data:
    image: ubuntu:latest
    container_name: monerod-data
    volumes:
    #- /volume1/Monero_blockchain:/home/monero/.bitmonero
    - /home/juancho/.bitmonero_docker:/home/monero/.bitmonero
    - /etc/localtime:/etc/localtime:ro
    entrypoint: /bin/true
    command: /bin/true
